<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:text="0.00"
            android:textColor="#000"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/totalDesciption"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/totalDistance"
            android:layout_below="@+id/totalDistance"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:text="距离：(km)"
            android:textColor="#808080"
            android:textSize="14sp" />
    </RelativeLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
         <TextView 
             android:id="@+id/time"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:paddingTop="18dp"
             android:text="00:00:00"
             android:textColor="#000"
             android:gravity="center_horizontal"
             android:textSize="20sp"
             />
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  
        >

        <TextView
            android:id="@+id/averagespeed"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:text="0.00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/currentSpeed"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="0.00"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/calorie"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="0.00"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/speedDesciption"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="平均速度(km/h)"
            android:gravity="center_horizontal"
            android:textColor="#808080"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/currentSpeedDesciption"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="当前速度(km/min)"
            android:gravity="center_horizontal"
            android:textColor="#808080"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/calorieDesciption"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="热量(千卡)"
            android:gravity="center_horizontal"
            android:textColor="#808080"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:id="@+id/run_cancle"
            android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/run_cancel"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"/>
         <ImageView 
            android:id="@+id/run_pause"
            android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="110dp"
            android:layout_gravity="center"
           
            android:src="@drawable/run_pause"/>
         <ImageView 
            android:id="@+id/run_end"
            android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/run_end"/>
    </LinearLayout>

</LinearLayout>