<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/button_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pre" />
        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"          
            android:text="2016-03" 
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#00d2FF"/>
        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_next" />
        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享" />
        
        </LinearLayout>
        
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:id="@+id/llGraphic"
         >
         <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/aChart"
         	android:layout_width="fill_parent"
         	android:layout_height="fill_parent">
             
             
         </com.github.mikephil.charting.charts.BarChart>
     </LinearLayout>

</LinearLayout>
