<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#37d004" >

        <ImageView
            android:id="@+id/back_tel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="login_back"
            android:src="@drawable/logo1"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top_layout"
        android:layout_marginTop="22dp"
        android:background="#fff"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="国家和地区"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="中国大陆     "
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="22dp"
        android:background="#fff"
        android:paddingBottom="11dp"
        android:paddingLeft="20dp"
        android:paddingTop="11dp" >

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:text="手机号码   +86"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/update_tel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/user_text"
            android:background="#ffff"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/yanzhengma_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:text="验证码    "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/yanzhengma_textview"
            android:background="#ffff"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/get_yanzhengma"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="#37d004"
            android:gravity="center"
            android:text="  获取验证码  "
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three"
        android:background="#fff"
        android:paddingBottom="11dp"
        android:paddingLeft="20dp"
        android:paddingTop="11dp" >

        <TextView
            android:id="@+id/psw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置密码"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/psw_text"
            android:hint="请输入6-20位密码"
            android:password="true"
            android:singleLine="true"
            android:background="#ffff"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:paddingBottom="11dp"
        android:paddingLeft="20dp"
        android:paddingTop="11dp">

        <TextView
            android:id="@+id/psw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/psw_text"
            android:hint="请再次确认输入密码"
            android:password="true"
            android:layout_marginLeft="15dp"
            android:background="#ffff"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/five" >

        <Button
            android:id="@+id/update_psw"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_style_green"
            android:onClick="login_pw"
            android:text="请求修改密码"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/switch_to_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/update_psw"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style_green"
            android:onClick="login_mainweixin"
            android:text="切换至请求邮箱修改"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>