<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.github.mikephil.charting.charts.BarChart
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
        <ListView 
            android:id="@+id/listview_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></ListView>
        <TextView 
            android:id="@+id/total"
            android:gravity="right|center"
            android:layout_width="match_parent"
            android:layout_height="100dp" 
            android:textColor="#FF00FF"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            />

</LinearLayout>
