<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.lepower.controller.BaseCircleActivity" >

    <include
        android:id="@+id/title"
        layout="@layout/friend_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" 
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.lepower.widget.XListView
                android:id="@+id/friend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:divider="#ebebec"
                android:dividerHeight="1px"
                android:scrollbars="none" >
            </com.lepower.widget.XListView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

   

</RelativeLayout>