<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="我的运动"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
         />
    
    <ImageView
        android:id="@+id/pisiyao"
        android:src="@drawable/ic_dogood_forward"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" 
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"/>
    

</RelativeLayout>
